[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:court_scraper/__init__.py]

[flake8]
max-line-length = 110
exclude = docs,
	__pycache__,
	.git
